# ecommerce-web-app

backend/: Program.cs  README.md  appsettings.json  backend-yenir.csproj  backend-yenir.http  backend-yenir.sln
backend/Controllers/: AuthController.cs  BillController.cs  ImagesController.cs  InvetoryController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartController.cs  UserController.cs
backend/DTOs/Auth/: LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UpdateUserRoleDTO.cs
backend/DTOs/Bills/: BillCreateDTO.cs  BillDTO.cs
backend/DTOs/Inventory/: CreateMaterialDTO.cs  UpdateMaterialDTO.cs
backend/DTOs/Order/: OrderDTO.cs
backend/DTOs/Payments/: OrderPaymentDTO.cs  PaymentDTO.cs
backend/DTOs/Products/: CreateProductDTO.cs  UpdateProductDTO.cs
backend/DTOs/Reviews/: CreateReviewDTO.cs  UpdateReviewDTO.cs
backend/DTOs/ShoppingCart/: AddToCartDTO.cs  EditQuantityProductDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
backend/Data/: ApplicationDbContext.cs.cs
backend/Helpers/: PasswordHasher.cs
backend/Migrations/: 20260120193450_InitialCreate.Designer.cs  20260120193450_InitialCreate.cs  20260122205553_AddProductTable.Designer.cs  20260122205553_AddProductTable.cs  20260123203657_IncreaseProductImagePathLength.Designer.cs  20260123203657_IncreaseProductImagePathLength.cs  20260204183404_AddShoppingCartTables.Designer.cs  20260204183404_AddShoppingCartTables.cs  20260209162019_AddInventoryTable.Designer.cs  20260209162019_AddInventoryTable.cs  20260217035618_AddPaymentRelations.Designer.cs  20260217035618_AddPaymentRelations.cs  20260218014434_UpdatePaymentWithBill.Designer.cs  20260218014434_UpdatePaymentWithBill.cs  20260224053110_OrderDetail.Designer.cs  20260224053110_OrderDetail.cs  20260225031525_AddOneToOneOrderRelation.Designer.cs  20260225031525_AddOneToOneOrderRelation.cs  20260225034022_NombreClaroDelCambio.Designer.cs  20260225034022_NombreClaroDelCambio.cs  20260227222631_OrderDetailProduct.Designer.cs  20260227222631_OrderDetailProduct.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Bill.cs  Inventory.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
backend/Models/Enums/: PaymentStatus.cs  ProductCategory.cs  UserRole.cs
backend/Services/: BillPdfService.cs  EmailServices.cs  EmailTemplateServices.cs  ImageService.cs  JwtService.cs
docs/Daily Scrum - Sprint 1/Semana 1/: DailySrum-19-01-2026.odt  DailySrum-20-01-2026.odt  DailySrum-21-01-2026.odt  DailySrum-22-01-2026.odt  DailySrum-23-01-2026.odt
docs/Daily Scrum - Sprint 1/Semana 2/: DailySrum-26-01-2026.odt  DailySrum-27-01-2026.odt  DailySrum-28-01-2026.odt  DailySrum-29-01-2026.odt  DailySrum-30-01-2026.odt
docs/Daily Scrum - Sprint 2/Semana 1/: DailySrum-02-02-2026.odt  DailySrum-03-02-2026.odt  DailySrum-04-02-2026.odt  DailySrum-05-02-2026.odt  (+1 more)
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.css  index.css  main.tsx
testing/: .gitignore
testing/Backend Tests/Sprint 2/Test Sirleni a Diego/backend-yenirTests/: backend-yenirTests.csproj
testing/Backend Tests/Sprint 2/Test Sirleni a Diego/backend-yenirTests/Controllers/: CreateReviewTests.cs  DeleteReviewTests.cs  ListInventoryTests.cs  ListReviewTests.cs  UpdateInventoryTests.cs  UpdateReviewTests.cs
testing/Backend Tests/Sprint 3/Test Anthony a Sirleny/Test Anthony a Sirleny/: Test Anthony a Sirleny.csproj  Test Anthony a Sirleny.slnx
testing/Backend Tests/Sprint 3/Test Anthony a Sirleny/Test Anthony a Sirleny/Bills/: Create_Tests.cs  Get_Tests.cs  Verify_Tests.cs
testing/Backend Tests/Sprint 4/Test Dilan a Anthony/backend-yenirTests/: backend-yenirTests.csproj  backend-yenirTests.sln
testing/Backend Tests/Sprint 4/Test Dilan a Anthony/backend-yenirTests/Controllers/: CreateOrderTest.cs  ListOrdersTest.cs  UpdateProductImageTest.cs
(+255 files in other folders)
